<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boscotec.bizcard.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/biz"
            android:contentDescription="@string/company_logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:text="@string/company_name"

            android:textColor="#ffffff"
            android:textSize="50sp"

            />

    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/TextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact_us"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_place"
        android:drawableStart="@drawable/ic_action_place"
        style="@style/TextViewStyle"
        android:text="@string/contact_address" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_ring_volume"
        android:drawableStart="@drawable/ic_action_ring_volume"
        style="@style/TextViewStyle"
        android:text="@string/contact_telephone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_place"
        android:drawableStart="@drawable/ic_action_place"
        style="@style/TextViewStyle"
        android:text="@string/contact_email" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle"
        android:text="@string/contact_slogan"
        />

</LinearLayout>
